#
# Bird's Eye - see https://github.com/inex/birdseye

# Set to true for testing / debugging.
# This will provide stack dumps and reveal internal logic / configuration
APP_DEBUG=false

# We use caching as a natural API -> birdc rate limiter
# Changing to 'array' will disable the cache but this is strongly discouraged
CACHE_DRIVER=file

# For testing, we have including some real Bird IPv4 dumps.
# Setting to true makes Bird's Eye use those rather than querying a local Bird daemon
USE_BIRD_DUMMY=false

# To query Bird securely, we use a wrapper script
BIRDC="/usr/bin/sudo /path/to/birdseye/bin/birdc -6 -s /path/to/bird/socket"

# Time (in monutes - Lumen restriction) to store cache objects for:
CACHE_SHOW_STATUS=1
CACHE_SHOW_SYMBOLS=1
CACHE_PROTOCOLS=5
CACHE_ROUTES=5

# Maximum routes to process
# Aborts with a 403
MAX_ROUTES=1000

# Maximum API requests per client per minute
THROTTLE_PER_MIN=20

# This micro server also includes a built in looking glass which can be enabled by setting this to true
# The loogking glass is really just to deomostrate the API and uses the same API calls internally as
# are publically available. If enabled, it's available under /lg
LOOKING_GLASS_ENABLED=false
