#
# Bird's Eye - see https://github.com/inex/birdseye

# Set to true for testing / debugging.
# This will provide stack dumps and reveal internal logic / configuration
APP_DEBUG=false

# We use caching as a natural API -> birdc rate limiter
# Changing to 'array' will disable the cache
CACHE_DRIVER=file

# For testing, we have including some real Bird IPv4 dumps.
# Setting to true makes Bird's Eye use those rather than querying a local Bird daemon
USE_BIRD_DUMMY=false

# To query Bird securely, we use a wrapper script
BIRDC="/usr/bin/sudo /tmp/birdc-lan1-ipv6"

# Set to true to use the IPv6 version of Birdc
USE_BIRDC6=false

# Time (in monutes - Lumen restriction) to store cache objects for:
CACHE_SHOW_STATUS=1
CACHE_SHOW_SYMBOLS=1
CACHE_PROTOCOLS=5
CACHE_ROUTES=5

# Maximum routes to process
# Aborts with a 403
MAX_ROUTES=1000
